# unit-converter

./: README.md  UnitConverter.sln
CocoaFrontEnd/: ._AppDelegate.cs  ._Assets.xcassets  ._CocoaFrontEnd.csproj  ._Entitlements.plist  ._Info.plist  ._Main.cs  ._Main.storyboard  ._Resources  ._ViewController.cs  ._ViewController.designer.cs  ._bin  ._obj  AppDelegate.cs  CocoaFrontEnd.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
CocoaFrontEnd/Assets.xcassets/: ._AppIcon.appiconset  ._Contents.json
CocoaFrontEnd/Assets.xcassets/AppIcon.appiconset/: ._Contents.json
GTKFrontEnd/: ._GTKFrontEnd.csproj  ._MainWindow.cs  ._Program.cs  ._Properties  ._bin  ._gtk-gui  ._obj  GTKFrontEnd.csproj  MainWindow.cs  Program.cs
GTKFrontEnd/Properties/: ._AssemblyInfo.cs  AssemblyInfo.cs
GTKFrontEnd/gtk-gui/: ._MainWindow.cs  ._generated.cs  ._gui.stetic  MainWindow.cs  generated.cs  gui.stetic
UnitConverter/: ._Interactables  ._Resources  ._UnitConverter.csproj  ._bin  ._obj  UnitConverter.csproj  WindowsFrontEnd.Designer.cs  WindowsFrontEnd.cs
UnitConverter/Interactables/: ._DomainLogic.cs  DomainLogic.cs
UnitConverter/Resources/: ._Classes  ._Definitions
UnitConverter/Resources/Classes/: ._CalculationHandler.cs  ._UnitClass.cs  ._UnitManipulators.cs  CalculationHandler.cs  UnitClass.cs  UnitManipulators.cs
UnitConverter/Resources/Definitions/: ._PreDefinedUnitDefinitions.cs  ._QuantityDefinitions.cs  PreDefinedUnitDefinitions.cs  QuantityDefinitions.cs
WinFormsFrontEnd/: ._AboutUnitConverter.Designer.cs  ._AboutUnitConverter.cs  ._AboutUnitConverter.resx  ._AddNewUnit.Designer.cs  ._AddNewUnit.cs  ._AddNewUnit.resx  ._App.config  ._Program.cs  ._Properties  ._WinFormsFrontEnd.Designer.cs  ._WinFormsFrontEnd.cs  ._WinFormsFrontEnd.csproj  ._WinFormsFrontEnd.resx  ._bin  ._obj  AboutUnitConverter.Designer.cs  AboutUnitConverter.cs  AddNewUnit.Designer.cs  AddNewUnit.cs  DeleteCustomUnit.Designer.cs  DeleteCustomUnit.cs  FrontEnd.csproj  Program.cs  StatusBarController.cs  WinFormsFrontEnd.Designer.cs  WinFormsFrontEnd.cs  WinFormsFrontEnd.csproj  WinFormsFrontEnd.resx
WinFormsFrontEnd/Properties/: ._AssemblyInfo.cs  ._Resources.Designer.cs  ._Resources.resx  ._Settings.Designer.cs  ._Settings.settings  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
